changeLogFile: changeLog.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/db
username:
password: 
classpath:/home/rahul/.m2/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
logLevel:INFO
