changeLogFile: changeLog.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://vm992031.dev.euroccp.com:3306/std_tst
username: smb
password: smbdev
classpath:/home/bhandwalkar/Tools/database/mysql-connector-java-8.0.13.jar
logLevel:INFO
